# user_management

./: Dockerfile  README.md  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-rulesets.xml
src/main/java/com/gv/user/management/: UserManagementApplication.java
src/main/java/com/gv/user/management/annotations/: PasswordValidator.java  ValidPassword.java
src/main/java/com/gv/user/management/auth/controller/: AuthenticationController.java
src/main/java/com/gv/user/management/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java  TokenValidationResponse.java
src/main/java/com/gv/user/management/auth/service/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/com/gv/user/management/config/: ApplicationConfig.java  HazelcastConfiguration.java  JwtAuthenticationFilter.java  MapStructConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/gv/user/management/constant/: Permission.java  Role.java  TokenType.java
src/main/java/com/gv/user/management/controller/: AdminController.java  UserController.java
src/main/java/com/gv/user/management/dto/request/: AdminUserUpdateRequest.java  UserRequest.java
src/main/java/com/gv/user/management/dto/response/: UserResponse.java
src/main/java/com/gv/user/management/exception/: ExceptionHandlerController.java  UserAlreadyExistsException.java
src/main/java/com/gv/user/management/facade/: UserServiceFacade.java
src/main/java/com/gv/user/management/mapper/: UserMapper.java
src/main/java/com/gv/user/management/messaging/event/: UserUpdatedEvent.java
src/main/java/com/gv/user/management/messaging/producer/: UserUpdateEventProducer.java
src/main/java/com/gv/user/management/model/: Token.java  User.java
src/main/java/com/gv/user/management/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/gv/user/management/service/: UserService.java
src/main/java/com/gv/user/management/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__add_user_table.sql  V0.0.2__add_token_table.sql
src/test/java/com/gv/user/management/: LocalDevApplication.java
src/test/java/com/gv/user/management/builder/: DtoBuilder.java
src/test/java/com/gv/user/management/config/: ContainersConfig.java
src/test/java/com/gv/user/management/controller/: AdminControllerTest.java  UserControllerTest.java
src/test/java/com/gv/user/management/facade/: UserServiceFacadeTest.java
